<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/server_item_background">

    <TextView
        android:id="@+id/server_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Server Name"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <View
        android:id="@+id/selected_indicator"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/selected_indicator"
        android:visibility="gone" />

</LinearLayout>