<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:facebook="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/bg_login"
	tools:context=".ui.activities.LoginActivity">

	<RelativeLayout
		android:background="#D5000000"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:background="@drawable/bg_gradient_profile"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:layout_alignParentBottom="true"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:src="@drawable/fcs"
					android:layout_width="170dp"
					android:layout_height="170dp"/>

			</RelativeLayout>

			<LinearLayout
				android:padding="10dp"
				android:visibility="visible"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<RelativeLayout
						android:visibility="gone"
						android:elevation="2dp"
						android:clickable="true"
						android:layout_marginRight="10dp"
						android:background="?attr/selectableItemBackground"
						android:id="@+id/relative_layout_email_login_back"
						android:gravity="left|center"
						android:layout_width="40dp"
						android:layout_height="40dp">

						<RelativeLayout
							android:background="@drawable/bg_fab_accent"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center">

							<ImageView
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_alignParentStart="true"
								android:layout_alignParentLeft="true"
								android:layout_centerVertical="true"
								android:layout_marginStart="0dp"
								android:layout_marginLeft="0dp"
								android:padding="10dp"
								app:srcCompat="@drawable/ic_arrow_back"/>

						</RelativeLayout>

					</RelativeLayout>

					<TextView
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:textSize="22dp"
						android:textStyle="bold"
						android:textColor="@color/colorAccent"
						android:text="Sign in,it's free!"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>

				<TextView
					android:textSize="13dp"
					android:layout_marginBottom="10dp"
					android:lineSpacingExtra="3dp"
					android:textColor="@color/white"
					android:text="In order to collect ,like ,sahre and download free content, you have to be signed up/in, Signing up/In  is free and has a lot of advantages:"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<RelativeLayout
					android:paddingTop="5dp"
					android:gravity="left|center"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<RelativeLayout
						android:layout_margin="7dp"
						android:background="@color/white_text"
						android:layout_width="5dp"
						android:layout_height="5dp"/>

					<TextView
						android:textColor="@color/white_text"
						android:textSize="13dp"
						android:text="Give your option in comment section"
						android:layout_marginLeft="20dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</RelativeLayout>

				<RelativeLayout
					android:paddingTop="5dp"
					android:gravity="left|center"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<RelativeLayout
						android:layout_margin="7dp"
						android:background="@color/white_text"
						android:layout_width="5dp"
						android:layout_height="5dp"/>

					<TextView
						android:textColor="@color/white_text"
						android:textSize="13dp"
						android:text="Rate content and add your power"
						android:layout_marginLeft="20dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:id="@+id/linear_layout_token_login_activity"
					android:visibility="gone"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/text_input_layout_activity_login_token_code"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/hint_reset_code"
						app:hintTextColor="@color/colorAccent"
						app:boxStrokeErrorColor="@color/red"
						app:helperTextTextColor="@color/colorAccent"
						app:errorTextColor="@color/red"
						app:boxStrokeColor="@color/colorAccent"
						android:textColorHint="@color/colorAccent"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/text_input_editor_text_activity_login_token_email"
							android:textCursorDrawable="@drawable/color_cursor_white"
							android:textColor="@color/colorAccent"
							android:layout_width="match_parent"
							android:inputType="text"
							android:layout_height="wrap_content"/>

					</com.google.android.material.textfield.TextInputLayout>

					<LinearLayout
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:orientation="horizontal"
						android:weightSum="16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<RelativeLayout
							android:layout_weight="16"
							android:visibility="visible"
							android:elevation="2dp"
							android:clickable="true"
							android:background="?attr/selectableItemBackground"
							android:id="@+id/relative_layout_email_login_token_now"
							android:gravity="left|center"
							android:layout_marginTop="4dp"
							android:layout_width="match_parent"
							android:layout_height="45dp">

							<RelativeLayout
								android:gravity="center"
								android:background="@drawable/bg_email_btn"
								android:layout_width="match_parent"
								android:layout_height="match_parent">

								<TextView
									android:gravity="center"
									android:textStyle="bold"
									android:textColor="@color/white"
									android:text="@string/done"
									android:layout_width="match_parent"
									android:layout_height="40dp"/>

							</RelativeLayout>

						</RelativeLayout>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/linear_layout_password_login_activity"
					android:visibility="gone"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/text_input_layout_activity_login_reset_password"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/hint_password"
						app:hintTextColor="@color/colorAccent"
						app:boxStrokeErrorColor="@color/red"
						app:helperTextTextColor="@color/colorAccent"
						app:errorTextColor="@color/red"
						app:boxStrokeColor="@color/colorAccent"
						android:textColorHint="@color/colorAccent"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/text_input_editor_text_activity_login_reset_password"
							android:textCursorDrawable="@drawable/color_cursor_white"
							android:textColor="@color/colorAccent"
							android:layout_width="match_parent"
							android:inputType="textPassword"
							android:layout_height="wrap_content"/>

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/text_input_layout_activity_login_reset_password_confirm"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/hint_password_confirm"
						app:hintTextColor="@color/colorAccent"
						app:boxStrokeErrorColor="@color/red"
						app:helperTextTextColor="@color/colorAccent"
						app:errorTextColor="@color/red"
						app:boxStrokeColor="@color/colorAccent"
						android:textColorHint="@color/colorAccent"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/text_input_editor_text_activity_login_reset_password_confirm"
							android:textCursorDrawable="@drawable/color_cursor_white"
							android:textColor="@color/colorAccent"
							android:layout_width="match_parent"
							android:inputType="textPassword"
							android:layout_height="wrap_content"/>

					</com.google.android.material.textfield.TextInputLayout>

					<LinearLayout
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:orientation="horizontal"
						android:weightSum="16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<RelativeLayout
							android:layout_weight="16"
							android:visibility="visible"
							android:elevation="2dp"
							android:clickable="true"
							android:background="?attr/selectableItemBackground"
							android:id="@+id/relative_layout_email_login_reset_password"
							android:gravity="left|center"
							android:layout_marginTop="4dp"
							android:layout_width="match_parent"
							android:layout_height="45dp">

							<RelativeLayout
								android:gravity="center"
								android:background="@drawable/bg_email_btn"
								android:layout_width="match_parent"
								android:layout_height="match_parent">

								<TextView
									android:gravity="center"
									android:textStyle="bold"
									android:textColor="@color/white"
									android:text="@string/reset_password"
									android:layout_width="match_parent"
									android:layout_height="40dp"/>

							</RelativeLayout>

						</RelativeLayout>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/linear_layout_reset_login_activity"
					android:visibility="gone"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/text_input_layout_activity_login_reset_email"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/hint_email"
						app:hintTextColor="@color/colorAccent"
						app:boxStrokeErrorColor="@color/red"
						app:helperTextTextColor="@color/colorAccent"
						app:errorTextColor="@color/red"
						app:boxStrokeColor="@color/colorAccent"
						android:textColorHint="@color/colorAccent"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/text_input_editor_text_activity_login_reset_email"
							android:textCursorDrawable="@drawable/color_cursor_white"
							android:textColor="@color/colorAccent"
							android:layout_width="match_parent"
							android:inputType="textEmailAddress"
							android:layout_height="wrap_content"/>

					</com.google.android.material.textfield.TextInputLayout>

					<RelativeLayout
						android:gravity="right"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:id="@+id/text_view_activity_login_reset_has_code"
							android:paddingTop="5dp"
							android:paddingBottom="5dp"
							android:paddingRight="10dp"
							android:textSize="7pt"
							android:textColor="@color/white_text"
							android:text="@string/i_have_the_code"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					</RelativeLayout>

					<LinearLayout
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:orientation="horizontal"
						android:weightSum="16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<RelativeLayout
							android:layout_weight="16"
							android:visibility="visible"
							android:elevation="2dp"
							android:clickable="true"
							android:background="?attr/selectableItemBackground"
							android:id="@+id/relative_layout_email_login_reset_now"
							android:gravity="left|center"
							android:layout_marginTop="4dp"
							android:layout_width="match_parent"
							android:layout_height="45dp">

							<RelativeLayout
								android:gravity="center"
								android:background="@drawable/bg_email_btn"
								android:layout_width="match_parent"
								android:layout_height="match_parent">

								<TextView
									android:gravity="center"
									android:textStyle="bold"
									android:textColor="@color/white"
									android:text="@string/reset_password"
									android:layout_width="match_parent"
									android:layout_height="40dp"/>

							</RelativeLayout>

						</RelativeLayout>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/linear_layout_email_login_activity"
					android:visibility="gone"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/text_input_layout_activity_login_email"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/hint_email"
						app:hintTextColor="@color/colorAccent"
						app:boxStrokeErrorColor="@color/red"
						app:helperTextTextColor="@color/colorAccent"
						app:errorTextColor="@color/red"
						app:boxStrokeColor="@color/colorAccent"
						android:textColorHint="@color/colorAccent"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/text_input_editor_text_activity_login_email"
							android:textCursorDrawable="@drawable/color_cursor_white"
							android:textColor="@color/colorAccent"
							android:layout_width="match_parent"
							android:inputType="textEmailAddress"
							android:layout_height="wrap_content"/>

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/text_input_layout_activity_login_password"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/hint_password"
						app:hintTextColor="@color/colorAccent"
						app:boxStrokeErrorColor="@color/red"
						app:helperTextTextColor="@color/colorAccent"
						app:errorTextColor="@color/red"
						app:boxStrokeColor="@color/colorAccent"
						android:textColorHint="@color/colorAccent"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/text_input_editor_text_activity_login_password"
							android:textCursorDrawable="@drawable/color_cursor_white"
							android:textColor="@color/colorAccent"
							android:inputType="textPassword"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"/>

					</com.google.android.material.textfield.TextInputLayout>

					<RelativeLayout
						android:gravity="right"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:id="@+id/text_view_activity_login_reset_password"
							android:paddingTop="5dp"
							android:paddingBottom="5dp"
							android:paddingRight="10dp"
							android:textSize="7pt"
							android:textColor="@color/white_text"
							android:text="@string/forgot_password"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					</RelativeLayout>

					<LinearLayout
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:orientation="horizontal"
						android:weightSum="16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<RelativeLayout
							android:layout_weight="8"
							android:visibility="visible"
							android:elevation="2dp"
							android:clickable="true"
							android:layout_marginRight="5dp"
							android:background="?attr/selectableItemBackground"
							android:id="@+id/relative_layout_email_login_to_signup"
							android:gravity="left|center"
							android:layout_marginTop="4dp"
							android:layout_width="0dp"
							android:layout_height="45dp">

							<RelativeLayout
								android:gravity="center"
								android:background="@drawable/bg_phone_btn"
								android:layout_width="match_parent"
								android:layout_height="match_parent">

								<TextView
									android:gravity="center"
									android:textStyle="bold"
									android:textColor="@color/white"
									android:text="Register"
									android:layout_width="match_parent"
									android:layout_height="40dp"/>

							</RelativeLayout>

						</RelativeLayout>

						<RelativeLayout
							android:layout_marginLeft="5dp"
							android:layout_weight="8"
							android:visibility="visible"
							android:elevation="2dp"
							android:clickable="true"
							android:background="?attr/selectableItemBackground"
							android:id="@+id/relative_layout_email_login_signin"
							android:gravity="left|center"
							android:layout_marginTop="4dp"
							android:layout_width="0dp"
							android:layout_height="45dp">

							<RelativeLayout
								android:gravity="center"
								android:background="@drawable/bg_email_btn"
								android:layout_width="match_parent"
								android:layout_height="match_parent">

								<TextView
									android:gravity="center"
									android:textStyle="bold"
									android:textColor="@color/white"
									android:text="Login"
									android:layout_width="match_parent"
									android:layout_height="40dp"/>

							</RelativeLayout>

						</RelativeLayout>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/linear_layout_register_login_activity"
					android:visibility="gone"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/text_input_layout_activity_login_register_name"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/hint_name"
						app:hintTextColor="@color/colorAccent"
						app:boxStrokeErrorColor="@color/red"
						app:helperTextTextColor="@color/colorAccent"
						app:errorTextColor="@color/red"
						app:boxStrokeColor="@color/colorAccent"
						android:textColorHint="@color/colorAccent"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/text_input_editor_text_activity_login_register_name"
							android:textCursorDrawable="@drawable/color_cursor_white"
							android:textColor="@color/colorAccent"
							android:layout_width="match_parent"
							android:inputType="textPersonName"
							android:layout_height="wrap_content"/>

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/text_input_layout_activity_login_register_email"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/hint_email"
						app:hintTextColor="@color/colorAccent"
						app:boxStrokeErrorColor="@color/red"
						app:helperTextTextColor="@color/colorAccent"
						app:errorTextColor="@color/red"
						app:boxStrokeColor="@color/colorAccent"
						android:textColorHint="@color/colorAccent"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/text_input_editor_text_activity_login_register_email"
							android:textCursorDrawable="@drawable/color_cursor_white"
							android:textColor="@color/colorAccent"
							android:layout_width="match_parent"
							android:inputType="textEmailAddress"
							android:layout_height="wrap_content"/>

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/text_input_layout_activity_login_register_password"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/hint_password"
						app:hintTextColor="@color/colorAccent"
						app:boxStrokeErrorColor="@color/red"
						app:helperTextTextColor="@color/colorAccent"
						app:errorTextColor="@color/red"
						app:boxStrokeColor="@color/colorAccent"
						android:textColorHint="@color/colorAccent"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/text_input_editor_text_activity_login_register_password"
							android:textCursorDrawable="@drawable/color_cursor_white"
							android:textColor="@color/colorAccent"
							android:inputType="textPassword"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"/>

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/text_input_layout_activity_login_register_password_confirm"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/hint_password_confirm"
						app:hintTextColor="@color/colorAccent"
						app:boxStrokeErrorColor="@color/red"
						app:helperTextTextColor="@color/colorAccent"
						app:errorTextColor="@color/red"
						app:boxStrokeColor="@color/colorAccent"
						android:textColorHint="@color/colorAccent"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/text_input_editor_text_activity_login_register_password_confirm"
							android:textCursorDrawable="@drawable/color_cursor_white"
							android:textColor="@color/colorAccent"
							android:inputType="textPassword"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"/>

					</com.google.android.material.textfield.TextInputLayout>

					<LinearLayout
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:orientation="horizontal"
						android:weightSum="16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<RelativeLayout
							android:layout_weight="16"
							android:visibility="visible"
							android:elevation="2dp"
							android:clickable="true"
							android:background="?attr/selectableItemBackground"
							android:id="@+id/relative_layout_email_login_register"
							android:gravity="left|center"
							android:layout_marginTop="4dp"
							android:layout_width="match_parent"
							android:layout_height="45dp">

							<RelativeLayout
								android:gravity="center"
								android:background="@drawable/bg_email_btn"
								android:layout_width="match_parent"
								android:layout_height="match_parent">

								<TextView
									android:gravity="center"
									android:textStyle="bold"
									android:textColor="@color/white"
									android:text="Register Now"
									android:layout_width="match_parent"
									android:layout_height="40dp"/>

							</RelativeLayout>

						</RelativeLayout>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/linear_layout_buttons_login_activity"
					android:visibility="visible"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<com.facebook.login.widget.LoginButton
						android:enabled="false"
						android:visibility="visible"
						facebook:com_facebook_login_text="Login with facebook"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="3dp"
						android:id="@+id/sign_in_button_facebook"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_gravity="center_horizontal"
						android:layout_weight="1"
						android:textSize="15sp"
						android:paddingTop="10dp"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:paddingBottom="10dp"/>

					<RelativeLayout
						android:alpha="0.7"
						android:elevation="2dp"
						android:layout_marginBottom="3dp"
						android:clickable="true"
						android:background="?attr/selectableItemBackground"
						android:id="@+id/relative_layout_google_login"
						android:gravity="left|center"
						android:layout_marginTop="5dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_width="match_parent"
						android:layout_height="40dp">

						<RelativeLayout
							android:gravity="center"
							android:background="@drawable/bg_google_btn"
							android:layout_width="match_parent"
							android:layout_height="match_parent">

							<ImageView
								android:layout_marginLeft="10dp"
								android:layout_centerVertical="true"
								android:background="@drawable/bg_google_icon"
								android:padding="3dp"
								app:srcCompat="@drawable/ic_google_login"
								android:layout_width="20dp"
								android:layout_height="20dp"/>

							<TextView
								android:layout_marginLeft="40dp"
								android:gravity="center"
								android:textStyle="bold"
								android:textColor="@color/white"
								android:text="Login with Google"
								android:layout_width="match_parent"
								android:layout_height="40dp"/>

						</RelativeLayout>

					</RelativeLayout>

					<RelativeLayout
						android:alpha="0.7"
						android:visibility="visible"
						android:elevation="2dp"
						android:clickable="true"
						android:background="?attr/selectableItemBackground"
						android:id="@+id/relative_layout_phone_login"
						android:gravity="left|center"
						android:layout_marginTop="4dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="3dp"
						android:layout_width="match_parent"
						android:layout_height="40dp">

						<RelativeLayout
							android:gravity="center"
							android:background="@drawable/bg_phone_btn"
							android:layout_width="match_parent"
							android:layout_height="match_parent">

							<ImageView
								android:tint="@color/white"
								android:layout_marginLeft="10dp"
								android:layout_centerVertical="true"
								android:padding="0dp"
								app:srcCompat="@drawable/ic_phone_msg"
								android:layout_width="20dp"
								android:layout_height="20dp"/>

							<TextView
								android:layout_marginLeft="40dp"
								android:gravity="center"
								android:textStyle="bold"
								android:textColor="@color/white"
								android:text="Login with Phone number"
								android:layout_width="match_parent"
								android:layout_height="40dp"/>

						</RelativeLayout>

					</RelativeLayout>

					<RelativeLayout
						android:alpha="0.7"
						android:visibility="visible"
						android:elevation="2dp"
						android:clickable="true"
						android:background="?attr/selectableItemBackground"
						android:id="@+id/relative_layout_email_login"
						android:gravity="left|center"
						android:layout_marginTop="4dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_width="match_parent"
						android:layout_height="40dp">

						<RelativeLayout
							android:gravity="center"
							android:background="@drawable/bg_email_btn"
							android:layout_width="match_parent"
							android:layout_height="match_parent">

							<ImageView
								android:tint="@color/white"
								android:layout_marginLeft="10dp"
								android:layout_centerVertical="true"
								android:padding="0dp"
								app:srcCompat="@drawable/ic_email"
								android:layout_width="20dp"
								android:layout_height="20dp"/>

							<TextView
								android:layout_marginLeft="40dp"
								android:gravity="center"
								android:textStyle="bold"
								android:textColor="@color/white"
								android:text="Login with E-mail"
								android:layout_width="match_parent"
								android:layout_height="40dp"/>

						</RelativeLayout>

					</RelativeLayout>

					<LinearLayout
						android:padding="7dp"
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<CheckBox
							android:textColor="@color/white_text"
							android:focusableInTouchMode="true"
							android:focusable="true"
							android:id="@+id/check_box_login_activity_privacy"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="30dp"/>

						<TextView
							android:textColor="@color/white_text"
							android:text="I agree with "
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

						<TextView
							android:layout_marginLeft="3dp"
							android:textColor="@color/white_text"
							android:text="@string/app_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

						<TextView
							android:id="@+id/text_view_login_activity_privacy"
							android:layout_marginLeft="3dp"
							android:textColor="@color/com_facebook_messenger_blue"
							android:text="Privacy Policy"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/linear_layout_otp_confirm_login_activity"
					android:visibility="gone"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:textSize="15dp"
						android:textStyle="bold"
						android:textColor="@color/colorAccent"
						android:text="Please Type the verification code sended to you"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<EditText
						android:gravity="center"
						android:textAlignment="center"
						android:textColor="@color/colorAccent"
						android:text="726388"
						android:background="@drawable/bg_season_tab"
						android:id="@+id/otp_edit_text_login_activity"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:cursorVisible="true"
						android:digits="1234567890"
						android:inputType="number"
						android:maxLength="6"
						android:letterSpacing="1.99"
						android:textIsSelectable="true"
						android:textSize="22sp"/>

					<RelativeLayout
						android:id="@+id/relative_layout_confirm_top_login_activity"
						android:elevation="2dp"
						android:clickable="true"
						android:background="?attr/selectableItemBackground"
						android:gravity="left|center"
						android:layout_marginTop="4dp"
						android:layout_width="match_parent"
						android:layout_height="40dp">

						<RelativeLayout
							android:gravity="center"
							android:background="@drawable/bg_loading_subtitles_accent"
							android:layout_width="match_parent"
							android:layout_height="match_parent">

							<ImageView
								android:layout_alignParentRight="true"
								android:tint="@color/white"
								android:layout_marginRight="10dp"
								android:layout_centerVertical="true"
								android:padding="5dp"
								app:srcCompat="@drawable/ic_check"
								android:layout_width="40dp"
								android:layout_height="40dp"/>

							<TextView
								android:layout_marginRight="40dp"
								android:gravity="center"
								android:textStyle="bold"
								android:textColor="@color/white"
								android:text="Continue"
								android:layout_width="match_parent"
								android:layout_height="40dp"/>

						</RelativeLayout>

					</RelativeLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/linear_layout_phone_input_login_activity"
					android:visibility="gone"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:textSize="17dp"
						android:textStyle="bold"
						android:textColor="@color/colorAccent"
						android:text="Enter your phone number"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<LinearLayout
						android:layout_marginBottom="5dp"
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<com.rilixtech.widget.countrycodepicker.CountryCodePicker
							android:layout_marginRight="5dp"
							android:paddingLeft="10dp"
							android:paddingRight="10dp"
							facebook:ccp_textSize="17dp"
							android:gravity="center"
							android:background="@drawable/bg_season_tab"
							facebook:ccp_textColor="@color/colorAccent"
							android:visibility="visible"
							android:id="@+id/CountryCodePicker"
							android:layout_width="wrap_content"
							android:layout_height="45dp"/>

						<EditText
							android:id="@+id/edit_text_phone_number_login_acitivty"
							android:maxLength="15"
							android:textSize="17dp"
							android:textStyle="bold"
							android:textColor="@color/colorAccent"
							android:inputType="phone"
							android:paddingLeft="10dp"
							android:gravity="center|left"
							android:background="@drawable/bg_season_tab"
							android:layout_width="match_parent"
							android:layout_height="45dp"/>

					</LinearLayout>

					<RelativeLayout
						android:elevation="2dp"
						android:clickable="true"
						android:background="?attr/selectableItemBackground"
						android:id="@+id/relative_layout_confirm_phone_number"
						android:gravity="left|center"
						android:layout_marginTop="4dp"
						android:layout_width="match_parent"
						android:layout_height="40dp">

						<RelativeLayout
							android:gravity="center"
							android:background="@drawable/bg_loading_subtitles_accent"
							android:layout_width="match_parent"
							android:layout_height="match_parent">

							<ImageView
								android:layout_alignParentRight="true"
								android:tint="@color/white"
								android:layout_marginRight="10dp"
								android:layout_centerVertical="true"
								android:padding="5dp"
								app:srcCompat="@drawable/ic_send"
								android:layout_width="40dp"
								android:layout_height="40dp"/>

							<TextView
								android:layout_marginRight="40dp"
								android:gravity="center"
								android:textStyle="bold"
								android:textColor="@color/white"
								android:text="Send the verification code"
								android:layout_width="match_parent"
								android:layout_height="40dp"/>

						</RelativeLayout>

					</RelativeLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/linear_layout_name_input_login_activity"
					android:visibility="gone"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:textSize="17dp"
						android:textStyle="bold"
						android:textColor="@color/colorAccent"
						android:text="Enter your full name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<LinearLayout
						android:layout_marginBottom="5dp"
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<EditText
							android:id="@+id/edit_text_name_login_acitivty"
							android:maxLength="15"
							android:textSize="17dp"
							android:textStyle="bold"
							android:textColor="@color/colorAccent"
							android:inputType="textPersonName"
							android:paddingLeft="10dp"
							android:gravity="center|left"
							android:background="@drawable/bg_season_tab"
							android:layout_width="match_parent"
							android:layout_height="45dp"/>

					</LinearLayout>

					<RelativeLayout
						android:elevation="2dp"
						android:clickable="true"
						android:background="?attr/selectableItemBackground"
						android:id="@+id/relative_layout_confirm_full_name"
						android:gravity="left|center"
						android:layout_marginTop="4dp"
						android:layout_width="match_parent"
						android:layout_height="40dp">

						<RelativeLayout
							android:gravity="center"
							android:background="@drawable/bg_loading_subtitles_accent"
							android:layout_width="match_parent"
							android:layout_height="match_parent">

							<ImageView
								android:layout_alignParentRight="true"
								android:tint="@color/white"
								android:layout_marginRight="10dp"
								android:layout_centerVertical="true"
								android:padding="5dp"
								app:srcCompat="@drawable/ic_check"
								android:layout_width="40dp"
								android:layout_height="40dp"/>

							<TextView
								android:layout_marginRight="40dp"
								android:gravity="center"
								android:textStyle="bold"
								android:textColor="@color/white"
								android:text="Finish"
								android:layout_width="match_parent"
								android:layout_height="40dp"/>

						</RelativeLayout>

					</RelativeLayout>

				</LinearLayout>

				<com.google.android.gms.common.SignInButton
					android:visibility="gone"
					android:layout_above="@+id/sign_in_button_facebook"
					android:id="@+id/sign_in_button_google"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:elevation="0dp"
					android:layout_marginRight="16dp"
					android:layout_marginLeft="16dp"
					android:layout_marginTop="17dp"
					android:layout_marginBottom="3dp"
					android:text="login with Google"
					app:colorScheme="dark"/>

			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>

</RelativeLayout>

