<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_login"
	tools:context=".ui.activities.SplashActivity">

	<RelativeLayout
		android:background="#D5000000"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_marginTop="140dp"
			android:background="@drawable/bg_gradient_profile"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:src="@drawable/fcs"
				android:layout_width="170dp"
				android:layout_height="170dp"/>

			<com.greenfrvr.rubberloader.RubberLoaderView
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:id="@+id/loader1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				app:loaderExtraColor="@color/pruple"
				app:loaderPrimeColor="@color/colorAccent"
				app:loaderSize="tiny"
				android:layout_weight="1"
				app:loaderRippleColor="@color/colorAccent"
				app:loaderRippleMode="cycle"/>

		</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>

