<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layoutDirection="ltr"
        >
        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            android:id="@+id/card_view_item_slide_one"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <ImageView
                android:src="@drawable/placeholder"
                android:id="@+id/image_view_item_slide_one"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/text_view_item_slide_one_title"
                android:minHeight="100dp"
                android:layout_gravity="bottom"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="left|bottom"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="@color/white"
                android:text="Wallpapaer text title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>