<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardPreventCornerOverlap="false"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        android:outlineSpotShadowColor="@color/gray"
        android:outlineAmbientShadowColor="@color/gray"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <!-- Fixed aspect ratio container for consistent sizing -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/image_view_item_channel"
                android:scaleType="centerCrop"
                android:adjustViewBounds="false"
                android:src="@drawable/place_holder_channel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:9" />
                
            <RelativeLayout
                android:elevation="4dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                
                <TextView
                    android:visibility="gone"
                    android:elevation="11dp"
                    android:background="@drawable/bg_label"
                    android:id="@+id/text_view_item_channel_label"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="2019"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"/>
                    
                <TextView
                    android:visibility="gone"
                    android:elevation="10dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="-20dp"
                    android:background="@drawable/bg_sublabel"
                    android:layout_toRightOf="@id/text_view_item_channel_label"
                    android:id="@+id/text_view_item_channel_sub_label"
                    android:paddingRight="5dp"
                    android:paddingLeft="23dp"
                    android:gravity="center_vertical"
                    android:text="HD"
                    android:textSize="9dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"/>
                    
            </RelativeLayout>
            
            <RelativeLayout
                android:background="@drawable/bg_delete_item"
                android:id="@+id/relative_layout_item_channel_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                
                <ImageView
                    android:visibility="visible"
                    android:id="@+id/image_view_item_channel_delete"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusable="true"
                    android:clickable="true"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_delete"
                    android:padding="7dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                    
            </RelativeLayout>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </androidx.cardview.widget.CardView>
</LinearLayout>