<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:showDividers="middle">
    <TextView
        android:layout_marginLeft="10dp"
        android:text="SEASON 1"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_marginRight="10dp"
        android:padding="4dp"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</LinearLayout>