<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_200" />
            <corners android:radius="8dp" />
            <stroke android:width="2dp" android:color="@color/purple_500" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="8dp" />
            <stroke android:width="1dp" android:color="@android:color/darker_gray" />
        </shape>
    </item>
</selector>